<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="T-Lab Studios - Sri Lanka's premier audio and video production studio. Providing high-quality audio and video production services.">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica">
  <title>T-Lab Studios - Audio and Video Production Studio in Sri Lanka</title>
  <link rel="icon" type="image/png" href="img/favicon-32x32.png">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">  
</head>
<body>
 
  <nav class="fixed top-0 w-full flex items-center justify-between flex-wrap bg-black  p-4 px-10 pl-10 pr-10 rounded-2xl shadow-2xl" style="z-index: 500; padding: 4 10vw;">
    <div class="flex items-center flex-shrink-0 text-orange-500 font-bold mr-6 ">
      <img src="img/Logo.jpg" alt="Company Logo" class="h-16 ">
    </div>
    <div class="hidden lg:flex lg:w-auto lg:items-center lg:justify-center">
      <a href="index.html" class="block mt-4 lg:inline-block lg:mt-0 text-orange-500 text-sm  hover:text-white mx-4 ">
        Home
      </a>
      <a href="#" class="block mt-4 lg:inline-block lg:mt-0 text-orange-500 text-sm hover:text-white mx-4">
        Portfolio
      </a>
      <a href="#" class="block mt-4 lg:inline-block lg:mt-0 text-orange-500 text-sm hover:text-white mx-4">
        Services
      </a>
      <a href="academy.html" class="block mt-4 lg:inline-block lg:mt-0 text-white text-sm hover:text-white mx-4">
        T-Lab Academy
      </a>
      <a href="#" class="block mt-4 lg:inline-block lg:mt-0 text-orange-500 text-sm hover:text-white mx-4">
        Contact
      </a>
      <a href="#" class="block mt-4 lg:inline-block lg:mt-0 text-orange-500 text-sm hover:text-white mx-4">
        About
      </a>
    </div>
    <div class="block lg:hidden">
      <button id="toggle-btn" class="flex items-center px-3 py-2 border rounded text-orange-500 font-bold border-orange-500">
        <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
          <title>Menu</title>
          <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
        </svg>
      </button>
    </div>
    <div id="menu" class="w-full flex-grow lg:hidden hidden mt-2 lg:mt-0">
      <div class="text-sm">
        <a href="index.html" class="block mt-4 text-center text-orange-500 font-bold hover:text-white mx-4">
          Home
        </a>
        <a href="#" class="block mt-4 text-center text-orange-500 font-bold hover:text-white mx-4">
          Portfolio
        </a>
        <a href="#" class="block mt-4 text-center text-orange-500 font-bold hover:text-white mx-4">
          Services
        </a>
        <a href="#" class="block mt-4 text-center text-orange-500 font-bold hover:text-white mx-4">
          Contact
        </a>
        <a href="academy.html" class="block mt-4 text-center text-orange-500 font-bold hover:text-white mx-4">
          T-Lab Academy
        </a>
        <a href="#" class="block mt-4 text-center text-orange-500 font-bold hover:text-white mx-4">
          About
        </a>
      </div>
    </div>
  </nav>
 
  <div class="animated-text">
    <h2 class="text-5xl font-bold text-white text-center pt-20">T-Lab Academy</h2>
  </div>
  <div >
  <div class="flex flex-col md:flex-row" style="padding: 5vw;">
    <!-- First Column -->
    <div class="md:w-1/2 custom-padding px-8 py-6 bg-black">
      <section id="composing">
        <h3 class="text-2xl font-bold text-orange-500 mb-5 text-white">2023 New Intake</h3>
        <p class="text-gray-500 pb-6">ඩිජිටල් සංගීත නිර්මාණය නිවැරදිව ඉගනගන්න. ගුණාත්මක හා ප්‍රමිතියකින් යුක්ත ඩිජිටල් ගීත නිර්මාණ ශිල්පයට පිවිසෙන්න අප හා එක්වන්න .
          අමතන්න
        </br>
          . Cubase Pro මෘදුකාංගය සරලව පැහැදිලිව</br>
          . Audio Recording නිවරැදිව කට හඩ හා සංගීත භාණ්ඩ සජීවී ශබ්ද පටිගත කිරීම</br>
          . MIDI හා ප්‍රමුඛ පෙළේ Vsti (eg:kontakt) භාවිතයෙන් ගීත නිර්මාණය </br>
          .  Audio හා Midi සංස්කරණය </br>
          . Compressor /EQ / Pitch correction /Reverb/Delay effects නිවැරදි  භාවිතාවෙන් ශබ්දය මනාව තීව්‍ර හා වර්ණවත් කරගැනීම පිලිබද </br>
          . MIX & MASTER මනා ශබ්ද සංයෝජනයකින් ගීතයේ ප්‍රමිතිය වැඩි කරගැනීම .</br>
          ගුණාත්මක හා ප්‍රමිතියකින් යුක්ත ඩිජිටල් ගීත නිර්මාණ ශිල්පයට පිවිසෙන්න අප හා එක්වන්න .
          අමතන්න 0776141142 / 0112 814309
        </p>
          <div class="flex items-center justify-center p-8">
            <a href="https://wa.link/3spd48" class="m-2 inline-block px-8 py-2 font-semibold text-white bg-orange-500 hover:bg-red-700 rounded-full"> අමතන්න</a>
          </a>
          
            </div>
      </section>
    </div>

    <!-- Second Column -->
    <div class="md:w-1/2 custom-padding px-8 py-6 flex justify-center" >
      <div class="image-container">
        <img src="img/academy logo.jpg" alt="Mixing and Mastering Image" class="rounded-lg">
      </div>
    </div>
  </div>
</div>
</section>
     <footer>
      <div>
        <div class="footer-social">
          <a href="https://www.facebook.com/tlabstudios/" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="https://www.youtube.com/@TLABPRODUCTIONS" target="_blank"><i class="fab fa-youtube"></i></a>
          <a href="https://instagram.com/tlabstudioslk?igshid=MzRlODBiNWFlZA==" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <p>&copy; 2023 T-Lab Studio. Designed by <a href="https://www.coolmotion.com">CoolMotion</a></p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function() {
        $('#toggle-btn').click(function() {
          $('#menu').slideToggle(300);
        });
      });
    </script>
    <script>
          const animatedTextElements = document.querySelectorAll('.animated-text');
    
          const observer = new IntersectionObserver((entries, observer) => {
              entries.forEach(entry => {
                  if (entry.isIntersecting) {
                      entry.target.classList.add('fade-in');
                      observer.unobserve(entry.target);
                  }
              });
          }, { threshold: 0.5 });
    
          animatedTextElements.forEach(element => {
              observer.observe(element);
          });
      </script>
</body>
<script>
  document.getElementById('constructionLink').addEventListener('click', function(event) {
      event.preventDefault(); // Prevents the default behavior of the anchor link

      alert("We are under construction. Stay tuned for updates. For more details, please contact us at 071656446545.");
  });
</script>
</html>
