<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="T-Lab Studios - Sri Lanka's premier audio and video production studio. Providing high-quality audio and video production services.">
  <meta name="keywords" content="T-Lab Studios, Tlab Studios, audio production, video production, Sri Lanka, studio, audio services, video services">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica">
  <title>T-Lab Studios - Audio and Video Production Studio in Sri Lanka</title>
  <link rel="icon" type="image/png" href="img/favicon-32x32.png">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>

  
  <nav class="fixed top-0 w-full flex items-center justify-between flex-wrap bg-black p-4 rounded-2xl shadow-2xl" style="z-index: 500;">
    <div class="flex items-center flex-shrink-0 text-red-500 font-bold mr-6">
      <img src="img/nav logo.png" alt="Company Logo" class="h-8 ">
    </div>
    <div class="hidden lg:flex lg:w-auto lg:items-center lg:justify-center">
      <a href="index.html" class="block mt-4 lg:inline-block lg:mt-0 text-red-500 font-bold hover:text-white mx-4 ">
        Home
      </a>
      <a href="portfolio.html" class="block mt-4 lg:inline-block lg:mt-0 text-red-500 font-bold hover:text-white mx-4">
        Portfolio
      </a>
      <a href="services.html" class="block mt-4 lg:inline-block lg:mt-0 text-red-500 font-bold hover:text-white mx-4">
        Services
      </a>
      <a href="contact.html" class="block mt-4 lg:inline-block lg:mt-0 text-red-500 font-bold hover:text-white mx-4">
        Contact
      </a>
      <!--a href="about.html" class="block mt-4 lg:inline-block lg:mt-0 text-red-500 font-bold hover:text-white mx-4">
        About
      </a-->
    </div>
    <div class="block lg:hidden">
      <button id="toggle-btn" class="flex items-center px-3 py-2 border rounded text-red-500 font-bold border-orange-500">
        <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
          <title>Menu</title>
          <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
        </svg>
      </button>
    </div>
    <div id="menu" class="w-full flex-grow lg:hidden hidden mt-2 lg:mt-0">
      <div class="text-sm">
        <a href="index.html" class="block mt-4 text-center text-red-500 font-bold hover:text-white mx-4">
          Home
        </a>
        <a href="portfolio.html" class="block mt-4 text-center text-red-500 font-bold hover:text-white mx-4">
          Portfolio
        </a>
        <a href="services.html" class="block mt-4 text-center text-red-500 font-bold hover:text-white mx-4">
          Services
        </a>
        <a href="contact.html" class="block mt-4 text-center text-red-500 font-bold hover:text-white mx-4">
          Contact
        </a>
        <!--a href="about.html" class="block mt-4 text-center text-red-500 font-bold hover:text-white mx-4">
          About
        </a-->
      </div>
    </div>
  </nav>
  
<section>
    <div class="splash-screen">
      <img src="img/Logo.jpg" alt="Logo" class="logo">
    </div>
</section>
<section class="flex items-center justify-center h-screen bg-cover bg-center relative" style="background-image: url('img/banner.png'); ">
      <div class="relative text-white text-center z-10">
          <h1 class="text-3xl md:text-3xl lg:text-4xl font-bold">Audio and Video <br>Production Studio</h1>
          <p class="mt-4 text-xl text-grey-100">Creating Captivating Experiences Through Sound and Vision</p>
          <a href="#learn-more" class="mt-6 inline-block px-8 py-2 font-semibold text-white bg-red-600 hover:bg-red-700 rounded-full">Explore More</a>
          <a href="services.html" class="mt-6 inline-block px-8 py-2 font-semibold text-white bg-red-600 hover:bg-red-700 rounded-full">Our Services</a>

        </div>
  </section>
  
  <section class="bg-black- p-4">
   
    <div class="flex flex-wrap mt-2">
        <div class="w-full md:w-1/2 p-4">
            <div class="animated-text">
                <h3 class="text-2xl font-bold text-red-500 mb-5">Who we are</h3>
                <p class="text-gray-500 text-m">
                    Welcome to the sonic realm of creativity and innovation! At our cutting-edge audio and video production company, we are not just creators; we are curators of experiences that resonate, captivate, and leave an indelible mark. With a track record of producing chart-topping hits that pulse with the rhythm of the times, and crafting audio masterpieces for the world's most renowned brands, we seamlessly blend artistry with technology. Step into a world where sound and vision converge, and let us take you on a journey that transcends the ordinary and embraces the extraordinary.
                </p>
                <div class="flex items-center justify-center p-8">
                <a href="portfolio.html" class="m-2 inline-block px-8 py-2 font-semibold text-white bg-red-600 hover:bg-red-700 rounded-full">Portfolio</a>
                <a href="https://wa.link/3spd48" class="m-2 inline-block px-8 py-2 font-semibold text-white bg-red-600 hover:bg-red-700 rounded-full">
                  <i class="fas fa-phone"></i>
              </a>
              
                </div>
            </div>
        </div>
        <div class="w-full md:w-1/2 p-8">
          <div class="animated-text">
            <div class="w-full">
              <img src="img/img1.jpeg" class="w-full rounded-lg" alt="Your Image">
            </div>
        </div>
        </div>
    </div>
</section>
<section  class="gradient-bg">
  <h2 class="text-4xl font-bold  text-white text-center">Services</h2>
  <div class=" flex justify-center ">
    <div class="cards" style="margin-left: 5vw; margin-right: 5vw; margin-bottom: 40px; margin-top: 40px;">
        
        <div class="card red">
          <i class="fas fa-music custom-large-icon"></i>
            <p class="tip">Music Composing</p>
            <p class="second-text">Create captivating melodies and harmonies with our music composing services. Let us bring your musical ideas to life.</p>
            <a href="services.html#welcome" class="mt-6 inline-block px-8 py-2 font-semibold text-white bg-red-600 hover:bg-red-700 rounded-full">Learn More</a>
        </div>
        <div class="card blue">
            <i class="fas fa-headphones custom-large-icon"></i>
            <p class="tip">Mixing & Mastering</p>
            <p class="second-text">Elevate your sound quality with our mixing and mastering expertise. Achieve that professional, polished sound you've been aiming for.</p>
            <a href="services.html#composing" class="mt-6 inline-block px-8 py-2 font-semibold text-white bg-red-600 hover:bg-red-700 rounded-full">Learn More</a>
        </div>
        <div class="card green">
            <i class="fas fa-video custom-large-icon"></i>
            <p class="tip">Video Production</p>
            <p class="second-text">Transform your ideas into compelling visuals with our video production. From concept to post-production, we bring stories to life.</p>
            <a href="services.html#mixing" class="mt-6 inline-block px-8 py-2 font-semibold text-white bg-red-600 hover:bg-red-700 rounded-full">Learn More</a>
        </div>
    </div>
</div>
      
</section>
  
<section id="contact-us" class="content-section py-10">
  <div class="animated-text">
    <h2 class="text-4xl font-bold text-white text-center">Latest Updates</h2>
  </div>
  <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v18.0" nonce="U7GQyWOw"></script>
  <div class="container mx-auto mt-5">
    <div class="flex flex-wrap">
      <div class="w-full md:w-1/2 lg:w-1/3 mb-4 p-4">
        <div class="card mx-auto" style="max-width: 400px;">
          <div class="card-header">
            <div class="animated-text">
              <h4 class="text-2xl font-bold text-red-500 p-2">Facebook</h4>
            </div>
          </div>
          <div class="card">
            <p class="text-gray-500 p-2">Stay updated with our latest posts on Facebook. Like and follow our page to get notified.</p>
          </div>
          <div class="animated-text ">
            <div class="fb-page" data-href="https://www.facebook.com/tlabstudios" data-tabs="timeline" data-width="350px" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true"><blockquote cite="https://www.facebook.com/tlabstudios" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/tlabstudios">T-LAB Studios</a></blockquote></div>          </div>
        </div>
      </div>
      
      <div class="w-full md:w-1/2 lg:w-1/3 mb-4">
        <div class="card mx-auto" style="max-width: 350px;">
          <div class="card-header">
            <div class="animated-text">
              <h4 class="text-2xl font-bold text-red-500 p-2">YouTube</h4>
            </div>
          </div>
          <div class="card-body">
            <div class="animated-text">
              <p class="text-gray-500 p-2">Subscribe to our YouTube channel to watch our latest videos and stay informed.</p>
            </div>
          </div>
          <div class="animated-text">
            <iframe src="https://www.youtube.com/embed/?listType=user_uploads&list=TLABPRODUCTIONS" width="100%" height="180" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
      <div class="w-full md:w-1/2 lg:w-1/3 mb-4">
        <div class="flex items-center justify-center">
          <div class="scard">
            <p class="heading mb-8">
              Follow us on social media
            </p>
            <div class="animated-text">
              <a href="https://www.facebook.com/tlabstudios/" target="_blank" class="btn btn-primary me-2 mb-3"><i class="fab fa-facebook-f"></i> Facebook</a><br>
              <a href="https://www.youtube.com/@TLABPRODUCTIONS" target="_blank" class="btn btn-danger me-2 mb-3"><i class="fab fa-youtube"></i> YouTube</a><br>
              <a href="https://instagram.com/tlabstudioslk?igshid=MzRlODBiNWFlZA==" target="_blank" class="btn btn-info mb-3"><i class="fab fa-instagram"></i> Instagram</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
   
<footer>
  <div>
    <div class="footer-social">
      <a href="https://www.facebook.com/tlabstudios/" target="_blank"><i class="fab fa-facebook"></i></a>
      <a href="https://www.youtube.com/@TLABPRODUCTIONS" target="_blank"><i class="fab fa-youtube"></i></a>
      <a href="https://instagram.com/tlabstudioslk?igshid=MzRlODBiNWFlZA==" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
  </div>
  <p>&copy; 2023 T-Lab Studio. All rights reserved.</p>
</footer>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function() {
    $('#toggle-btn').click(function() {
      $('#menu').slideToggle(300);
    });
  });
</script>
<script>
      const animatedTextElements = document.querySelectorAll('.animated-text');

      const observer = new IntersectionObserver((entries, observer) => {
          entries.forEach(entry => {
              if (entry.isIntersecting) {
                  entry.target.classList.add('fade-in');
                  observer.unobserve(entry.target);
              }
          });
      }, { threshold: 0.5 });

      animatedTextElements.forEach(element => {
          observer.observe(element);
      });
  </script>
</body>
</html>
